<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>burussia dortmund</title>

</head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');



body{
  background-image: url('1280px-Signal_iduna_park_stadium_dortmund_4.jpg');
  background-repeat : no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0px;
}

#grid_container{
  display: grid;
  grid-template-columns: repeat(7,1fr) 50px;
  grid-template-rows:50px 100px 100px 50px 40px 700px 300px;
  margin:0px;
    margin-top: 0px;
}

#header{
  grid-column: 4/5;
  grid-row: 2/4;
  align-self: center;
  justify-self : center;
  background-color: #fde100;
}

#menubar{
  border : 1.5px solid black;
  background-color: black;
  color : #fde100;
  grid-column : 4/9;
  grid-row: 4/5;
  align-items: center;
  display: flex;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 600;
  justify-content: space-evenly;
}

.flex1_item{
  font-size: 25px;
  font-weight: normal;

}

#main_text{
  grid-column: 1/5;
  grid-row : 2/3;
}

#sponsor_grid{
  grid-column: 4/9;
  grid-row: 2/3;
  justify-self: right;
  text-align: right;
  margin-top: 30px;
  font-size: 12px;
  align-self: center;
  margin-bottom: 25px;
  margin-right:35px;
  color : white;
  font-family: 'Yantramanav', sans-serif;

}

#sponsor_img{
  grid-column: 4/5;
  grid-row: 2/3;
  justify-self: right;
  text-align: right;
  margin-top: 5px;
  font-size: 10px;
}

#main_img_grid{
  grid-column: 1/4;
  grid-row: 1/2;
  display: inline;
}

#top{
  grid-column: 1/9;
  grid-row: 1/2;
  background-color: black;
  opacity: 0.5;
  margin: 0;
  padding: 0px;
}

#emblem_background{
  grid-column: 4/5;
  grid-row: 2/4;
  background-color: #fde100;
}

#Echte_Liebe{
  grid-column: 5/8;
  grid-row: 2/4;
  font-size: 90px;
  margin-left: 25px;
  align-self: center;
  font-family: 'Syncopate', sans-serif;
  margin-top: 10px;
  color : white;

}

#signal_iduna_park{
  font-family: 'Yantramanav', sans-serif;
  color:white;
  grid-column: 2/3;
  grid-row: 6/7;
  align-self: end;
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight:  100;
}

#puma{
  grid-column: 7/9;
  grid-row: 3/4;
  justify-self: right;
  text-align: right;
  font-size: 12px;
  color : white;
  margin-top: 10px;
  margin-right:35px;
  font-family: 'Yantramanav', sans-serif;
}
#maker{
  margin-top: 10px;
}

#sns{
  grid-column: 7/8;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  justify-self : right;
  margin-right: 20px;
  opacity: 0.7;
}

.sns_img{
  margin-right: 13px;
}

#Bundesliga{
  grid-column: 4/5;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  justify-self:center;
  opacity: 0.9;
  margin-left: 10px;
  margin-top: 5px;
}
#mag_glass{
  grid-column: 8/9;
  grid-row: 1/2;
  align-self: center;
  z-index: 2;
  opacity: 0.7;
  margin-top: 5px;
}
</style>
<body>

<div id = 'grid_container'>

  <div id = 'Bundesliga'><img src =  "Bundesliga_logo.svg" width = 200px;></div>
    <div id = 'sns'>
      <img class = 'sns_img' src = 'insta.svg' width = 25px;>
      <img class = 'sns_img' src = 'twitch.svg' width = 24px;>
      <img class = 'sns_img' src = 'facebook.svg' width = 12px;>
      <img class = 'sns_img' src = 'twitter.svg' width = 29px;>
    </div>
    <div id = 'mag_glass'><img class = 'sns_img' src = 'noun_Magnifying Glass.svg' width = 25px;></div>
  <div id = 'signal_iduna_park'>HOME STADIUM - SIGNAL IDUNA PARK</div>
  <div id = 'Echte_Liebe'>ECHTE<br>LIEBE.</div>
    <div id ='emblem_background'></div>

<div id = 'top'></div>

  <div class = 'item' id = 'header' >
  <img src ="도르트문트 엠블렘.png" width = 180px;>
  </div>

  <div id = 'sponsor_grid'>MAIN SPONSOR<br><img id = 'sponsor_img' src = "1&1_logo.svg.png" width = 40px;></div>
  <div id = 'puma'> MAKER<br><img id = 'maker' src = "puma.png" width = 45px;></div>

  <div class = 'item' id = 'menubar'>
    <div class = 'flex1_item'>LEAGUE</div>
    <div class = 'flex1_item'>CHAMPS</div>
    <div class = 'flex1_item'>FOKAL</div>
    <div class = 'flex1_item'>LEGEND</div>
    <div class = 'flex1_item'>WINNING RECORD</div>
    <div class = 'flex1_item'>PLAYERS</div>
    <div class = 'flex1_item'>HISTORY</div>
    <div class = 'flex1_item'>SHOP</div>
  </div>


<div id = 'footer'></div>
  <div class = 'item' id = 'main_text'></div>
  <div class = 'item'></div>



</div>

</body>
</html>
