<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>burussia dortmund</title>
<link rel="shortcut icon" href="favicon.ico">

</head>

<script>

var bundesliga_json = [
	{Name:'바이에른 뮌헨',Round : 13,Win : 10,Draw : 1, Lose : 2, Goal : 42, Loss : 13, Goal_Different : 29, Score : 31},
	{Name:'보루시아 도르트문트',Round : 13,Win : 10,Draw : 0, Lose : 3, Goal : 33, Loss : 19, Goal_Different : 14, Score : 30},
	{Name:'SC 프라이부르크',Round : 13,Win : 6,Draw : 4, Lose : 3, Goal : 19, Loss : 13, Goal_Different: 6, Score : 22},
	{Name:'레버쿠젠',Round : 12,Win : 6,Draw : 3, Lose : 3, Goal : 25, Loss : 17, Goal_Different :8, Score : 21},
	{Name:'우니온 베를린',Round : 12,Win : 5,Draw : 5, Lose : 2, Goal : 19, Loss : 17, Goal_Different :2, Score : 20},
	{Name:'볼프스부르크',Round : 13,Win : 6,Draw : 2, Lose : 5, Goal : 15, Loss : 17, Goal_Different :-2, Score : 20},
	{Name:'라이프치히',Round : 12,Win : 5,Draw : 3, Lose : 4, Goal : 23, Loss : 13, Goal_Different: 10, Score : 18},
	{Name:'마인츠 05',Round : 13,Win : 5,Draw : 3, Lose : 5, Goal : 17, Loss : 14, Goal_Different: 3, Score : 18},
	{Name:'묀헨글라트바흐',Round : 13,Win : 5,Draw : 3, Lose : 5, Goal : 18, Loss : 18, Goal_Different: 0, Score : 18},
	{Name:'호펜하임',Round : 13,Win : 6,Draw : 2, Lose : 5, Goal : 27, Loss : 20, Goal_Different: 7, Score : 20},
	{Name:'아인트라흐트',Round : 12,Win : 3,Draw : 6, Lose : 3, Goal : 14, Loss : 16, Goal_Different: -2, Score : 15},
	{Name:'쾰른',Round : 13,Win : 4,Draw : 6, Lose : 3, Goal : 22, Loss : 22, Goal_Different: 0, Score : 18},
	{Name:'보훔',Round : 12,Win : 5,Draw : 1, Lose : 7, Goal : 10, Loss : 19, Goal_Different: -9, Score : 16},
	{Name:'헤르타 BSC',Round : 13,Win : 4,Draw : 2, Lose : 7, Goal : 13, Loss : 27, Goal_Different: -14, Score : 14},
	{Name:'아우크스부르크',Round : 13,Win : 3,Draw : 4, Lose : 6, Goal : 12, Loss : 22, Goal_Different: -10, Score : 13},
	{Name:'슈투트가르트',Round : 13,Win : 3,Draw : 4, Lose : 6, Goal : 18, Loss : 23, Goal_Different: -5, Score : 13},
	{Name:'빌레펠트',Round : 13,Win : 1,Draw : 6, Lose : 6, Goal : 9, Loss : 19, Goal_Different: -10, Score : 9},
	{Name:'그로이터 퓌르트',Round : 13,Win : 0,Draw : 1, Lose : 12, Goal : 11, Loss : 39, Goal_Different: -28, Score : 1},
];
bundesliga_json.sort();

bundesliga_json.sort(function(a, b) {
         if(a.Score > b.Score)
         {
           return -1; // 리턴하는 값이 0보다 작은 경우 a가 b보다 앞.
         }
         else if(a.Score < b.Score)
         {
          return 1; // 리턴하는 값이 0보다 크면 b가 a보다 앞으로 옴.
         }
         else {
           if(a.Goal_Different > b.Goal_Different)
           {
             return -1;
           }
           else if(a.Goal_Different < b.Goal_Different)
           {
             return 1;
           }
           else{
             if(a.Goal > b.Goal)
						 {
							 return -1;
						 }
						 else if (a.Goal < b.Goal)
						 {
							 return 1;
						 }
						 else {
						 	{
								return 0;
							}
						 }
           }
         }
});


var row = new Array(19);

for(var i = 0; i < row; i++)
{
	row[i] = new Array(9);
}




var i =0;
var z= 1;
var x = 0;

function add_row()
{
		var bundesliga = new Array(19);
		var col = 9;

		var myTbody = document.getElementById('add_table');


		console.log(myTbody.rows.length);
		if(myTbody.rows.length == 0)
		{
			var row_add = myTbody.insertRow(myTbody.rows.length);
		for(var i=0; i<row; i++)
		{
				      bundesliga[i] = new Array(9);
		}

		 for(var i=0; i<18; i++)
		 {
				 bundesliga[i] = Object.values(bundesliga_json[i]);
		 }

		 for(var i = 0; i < 18; i++)
	 	 {
			  var row = myTbody.insertRow(i);
			  for(var j= 0; j < 9; j++)
				{
					 var cell = row.insertCell(j);
					 cell.innerHTML = bundesliga[i][j];
				}

	 	 }


	document.getElementById('table_container').style.transition = 'all 0.6s linear';
	document.getElementById('table_container').style.opacity = 1;
	document.getElementById('add_table').style.tableLayout = 'fixed';
	document.getElementById('table_container').style.tableLayout = 'fixed';
document.getElementById('table_container').style.borderBottom = '1px grey solid';


	}
}


function league_click(){
  var a = document.getElementById('full_name');
	var b = document.getElementById('table_container');
		var c = document.getElementById('add_table');
		var d = document.getElementById('league');
  a.style.transition = 'all 0.2s linear';
  a.style.opacity = '0';
	b.style.transition = 'all 0.5s linear';
	b.style.opacity = '1';
	c.style.opacity = '1';
	d.style.color = '#fde100';
}
function league_click_dark(){
  var b = document.getElementById('bg_img');
  var c = document.getElementById('stdm_inside');
  b.style.transition ='all 0.3s linear';
  b.style.filter = 'grayscale(100%)';
  b.style.filter = 'brightness(0.5)';
  c.style.filter = 'brightness(0.5)';
}

function roll_back(){
  var a = document.getElementById('full_name');
  var b = document.getElementById('line');
  var c = document.getElementById('bg_img');
  var d = document.getElementById('stdm_inside');
	var e = document.getElementById('add_table');
	var f = document.getElementById('table_container');
	var g = document.getElementById('league');
  a.style.transition = 'all 0.2s linear';
  a.style.opacity = '1';
  b.style.animation = 'line2 0.1s 1 forwards';
  c.style.filter = 'brightness(1)';
  d.style.filter = 'brightness(1)';
	e.style.transition = 'all 0.1s linear';
	f.style.transition = 'all 0.1s linear';
	e.style.opacity = '0';
	f.style.opacity = '0';
	g.style.color = 'white';
}

function box_line(){
  var a = document.getElementById('line');
  a.style.animation = 'line 0.5s 1 forwards';
}

// function box_line(){
// var a = document.getElementById('line');
// var b=0;
// if(b == 0);
// {
//   a.style.animation = 'line 0.45s cubic-bezier( 0.02, 0.05, 0.1, 1) forwards';
//   b = 1;
// }
// else if(b==1);
// {
//   a.style.animation = 'line 0.45s cubic-bezier( 0.02, 0.05, 0.1, 1) forwards';
//   b = 1;
// }






</script>


<style>


@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Open+Sans+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


#table_container{
	text-align: center;
	grid-column: 3/6;
	grid-row: 3/7;
	z-index: 2;
	opacity: 0;
	border-spacing: 0 10px;
	margin-top: 0px;
	margin-left: 20px;
	margin-right: 20px;
	height : 87%;
  font-family: 'Noto sans KR', serif;
	font-weight: 400;
	font-size: 15px;

}
.table_header{
	text-align: center;
	table-layout: fixed;
		border-bottom: 1px grey solid;
}


body{
  margin : 0px;
  padding: 0px;
}



#grid_container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows:60px 100px 100px 50px 40px 570px 1000px 350px;
  margin:0px;
    margin-top: 0px;
}

#emblem{
  grid-column: 1/2;
  grid-row: 2/4;
  align-self: center;
  justify-self : left;
  position: absolute;
  top:80px;
  left: 40px;
  cursor: pointer;
  z-index: 1;

}

#menubar{
  color : white;
  grid-column : 3/6;
  grid-row: 2/3;
  align-items:  center;
  width:100%;
  justify-items: center;
  display: flex;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 600;
  justify-content: space-evenly;
  margin-top: 40px;

  border-top: 1px solid rgba(255, 255, 255);
  border-left: 1px solid rgba(255, 255, 255);
  border-right: 1px solid rgba(255, 255, 255);

}

.flex1_item{
  font-size: 25px;
  font-weight: normal;
}

#main_text{
  grid-column: 1/5;
  grid-row : 2/3;
}

#sponsor_grid{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  font-size: 12px;
  align-self: center;
  margin-left: 70px;
  color : white;
  font-family: 'Yantramanav', sans-serif;
  z-index: 2;
  cursor: pointer;
}


#bg_img{
  grid-column: 1/9;
  grid-row: 1/7;
  background-image: url('Dortmund_Signal_Iduna_Park_1.jpg');
  background-repeat : no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0px;

  z-index: -1;
}
#top{
  grid-column: 1/9;
  grid-row: 1/2;
  margin: 0;
  padding: 0px;

  opacity: 0.5;
}

#Echte_Liebe{
  grid-column: 1/6;
  grid-row: 7/8;
  font-size: 100px;
  margin-top: 100px;
  margin-left: 50px;
  font-family: 'Syncopate', sans-serif;
  align-self: center;
  color : white;

  animation: beat 1s infinite alternate;
  z-index: 1;
}


#signal_iduna_park{
  font-family: 'Yantramanav', sans-serif;
  color:white;
  grid-column: 2/3;
  grid-row: 6/7;
  align-self: end;
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight:  100;
}

#puma{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  text-align: center;
  font-size: 12px;
  color : white;
  align-self: center;
  margin-left: 20px;
  font-family: 'Yantramanav', sans-serif;
  z-index: 2;
  cursor: pointer;
}

#sns{
  grid-column: 7/8;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  margin-left: 15px;
  margin-right: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  justify-items : left;
}


#insta{
  opacity : 0.7;
  transition: all 0.1s linear;
  margin-right: 21px;
}
#insta:hover{
  opacity : 1.0;
   transform: scale(1.05);
}
#twitch{
  opacity : 0.7;
  transition: all 0.1s linear;
  margin-right: 21px;
}
#twitch:hover{
  opacity : 1.0;
  transform: scale(1.05);
}
#facebook{
  opacity : 0.7;
  transition: all 0.1s linear;
  margin-right: 21px;
}
#facebook:hover{
  opacity : 1.0;
  transform: scale(1.05);
}
#twitter{
  opacity : 0.7;
  transition: all 0.1s linear;
  margin-right: 21px;
}
#twitter:hover{
  opacity : 1.0;
  transform: scale(1.05);
}

#Bundesliga{
  grid-column: 4/5;
  grid-row: 1/2;
  z-index: 2;
  align-self: center;
  justify-self:center;
  opacity: 0.9;
  margin-left: 10px;
  margin-top: 5px;

}
#mag_glass{
  grid-column: 7/8;
  grid-row: 1/2;
  align-self: center;
  justify-self : right;
  z-index: 2;
  opacity: 0.7;
  margin-top: 0px;
  margin-right: 30px;
  transition: all 0.1s linear;
}

#mag_glass:hover{
  opacity : 1.0;
  transform: scale(1.05);
}

#league:hover{
cursor: pointer;
}

#stdm_inside{
  grid-column: 1/9;
  grid-row: 7/8;
  background-image: url('1280px-Signal_iduna_park_stadium_dortmund_4.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

#pattern{
  grid-column: 1/9;
  grid-row: 6/7;
  z-index: 2;
  align-self: center;
  justify-self:center;
  position: absolute;
  top : 870px;
  opacity: 0.5;
}
#pattern2{
  grid-column: 1/9;
  grid-row: 6/7;
  z-index: 2;
  align-self: center;
  justify-self:center;
  position: absolute;
  top : 1850px;
  opacity: 0.5;
}
#pattern3{
  grid-column: 1/9;
  grid-row: 6/7;
  z-index: 2;
  align-self: center;
  justify-self:center;
  position: absolute;
  top : 2220px;
  opacity: 0.9;
}


@keyframes beat{
  to {transform: scale(1.01);}
}

@keyframes line{
  0%{
    height: 0px;
      opacity: 1;
      background-color: white;
  }

  100%{
    height: 690px;
    opacity: 1;
    background-color: white;
  }
}

@keyframes line2{
  0%{
    height: 690px;
    opacity: 1;
    background-color: white;
  }
  100%{
  bottom : 0;
  }
}


#right_bar{
  grid-column: 7/8;
  grid-row: 1/9;
  background-color: black;
  opacity: 0.2;
  z-index: 0;
  width : 80px;
  justify-self: right;
}
#full_name{
grid-column: 1/7;
grid-row: 6/7;
font-size: 80px;
color:white;
font-family: 'Syncopate', sans-serif;
margin-left: 50px;
margin-top: 20px;
}

#footer{
  grid-column: 1/9;
  grid-row: 8/9;
  background-color: #fde100;
}
#top_icon{
  position: fixed;
  top:93%;
  right:1.3%;
}
#top_icon:hover{
  cursor: pointer;
}

#line{
  grid-column: 3/6;
  grid-row: 3/4;
  border : 1px solid white;
  width : 100%;
  opacity: 0;
}

#rank{
  grid-column: 3/6;
  grid-row: 3/4;
  color: white;
}

</style>
<body>

<div id = 'grid_container'>
  <div id = 'Bundesliga'><img src =  "Bundesliga_logo.svg" width = 200px;></div>
    <div id = 'sns'>
    <div id = 'insta'><a href="https://www.instagram.com/bvb09/?hl=ko" target="_blank"><img src = 'insta.svg' width = 25px;></a></div>
      <div id = 'twitch'><a href="https://www.twitch.tv/bvb_official" target="_blank"><img  src = 'twitch.svg' width = 24px;></a></div>
      <div id = 'facebook'><a href="https://www.facebook.com/BVB/" target="_blank"><img  src = 'facebook.svg' width = 12px;></a></div>
    <div id = 'twitter'><a href="https://www.facebook.com/BVB/" target="_blank"><img  src = 'twitter.svg' width = 29px;></a></div>
    </div>
    <div id = 'mag_glass'><img class = 'sns_img' src = 'noun_Magnifying Glass.svg' width = 25px;></div>
    <div id = 'bg_img'></div>
  <div id = 'Echte_Liebe'>ECHTE LIEBE.</div>


<div id = 'top'></div>
<!--엠블렘 -->
  <div class = 'item' id = 'emblem' >
  <img onclick = "roll_back()" src ="도르트문트 엠블렘.png" width = 170px;>
  </div>

  <div id = 'sponsor_grid'><a href="https://www.1und1.de/" target="_blank"><img id = 'sponsor_img' src = "1&1_logo.svg.png" width = 30px;></a></div>
  <div id = 'puma'><a href="https://us.puma.com/" target="_blank"><img id = 'maker' src = "puma.png" width = 30px;></a></div>

  <div class = 'item' id = 'menubar'>
    <div class = 'flex1_item' >HISTORY</div>
    <div onclick = "league_click(); league_click_dark(); box_line(); add_row()" class = 'flex1_item' id = 'league'>LEAGUE</div>
    <div class = 'flex1_item'>CHAMPS</div>
    <div class = 'flex1_item'>FOKAL</div>

    <div class = 'flex1_item'>PLAYERS</div>

    <div class = 'flex1_item'>SHOP</div>

  </div>
<div id = 'line'></div>

  <div class = 'item'></div>
    <div id = 'stdm_inside'></div>
    <div id = 'pattern'><img src ="pattern.svg" width = 1000px;></div>
    <div id = 'pattern2'><img src ="pattern.svg" width = 1000px;></div>
    <div id = 'pattern3'><img src ="pattern_footer.svg" width = 1000px;></div>
<div id = 'left_bar'></div>
<div id = 'right_bar'></div>
<div id='full_name'>Ballspiel-Verein Borussia 09 e. V. Dortmund</div>
<div id='footer'></div>
<div id = 'top_icon'><a href = "#top"><img onclick = "roll_back()" src = "top_icon.svg" width = 30px;></a>
</div>
<table id = 'table_container' height = '30px'>
	<th class = 'table_header' width = 170px; height = 40px;>팀</th>
	<th class = 'table_header' width = 100px;>경기 수</th>
	<th class = 'table_header'>승</th>
	<th class = 'table_header'>무</th>
	<th class = 'table_header'>패</th>
	<th class = 'table_header'>득점</th>
	<th class = 'table_header'>실점</th>
	<th class = 'table_header'>골득실</th>
	<th class = 'table_header'>승점</th>
	<tbody id = 'add_table'>
	</tbody>
</table>




</div>

</body>
</html>
